*,
*::before,
*::after {
    box-sizing: border-box;
}

/*Remueve el margen de toda la pagina*/
* {
    margin: 0;
}

/*darle padding a las sections the texto*/
header {
    height: 80px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 2fr 1fr 1fr;
    background: linear-gradient(277.29deg, #003E7A 0%, #004B93 106.04%);
    font-size: 14px;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    padding-top: 25px;
}

.logoIce {
    max-width: 80%;
    display: block;
}

.lupa {
    width: 40px;
    height: 40px;

}

.mapaSitio {
    width: 40px;
    height: 40px;
}

.hover:hover {
    opacity: 0.8;
    cursor: pointer;
}

.directorio{
    height: 50px;
    padding: 20px;
    font-size: smaller;
    font-family: 'Times New Roman', Times, serif;
}
.banner{
    height: 300px;
    background: linear-gradient(277.29deg, #003E7A 0%, #004B93 106.04%);
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

.fotoBanner{
    padding: 80px;
    position: absolute;
    display: block;
}

.textoEncabezado{
    padding: 20px;
    color: #fff;
    font-weight: 500;
}

.picture{
    width: 900px;
    height: 400px;
    border-radius: 15px;
}

.gridContact{
    padding-top: 200px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.gridRedes{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: right;
    padding-right: 0%;
}

.estiloRedes{
    height: 20px;
    width: 20px;
    border-radius: 100px;
    background-color: rgb(152, 151, 151);
}

.textoContacto{
    padding: 80px;
    font-weight: 200;
    color:#212529;

}

.consultasGrid {
    gap: 1.5rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
}

.hijosConsultasGrid{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    box-shadow: 0px 10px 22px rgba(96, 96, 96, 0.3);
    border-radius: 5px;
}

.hijosConsultasGrid:hover{
    border: 2px solid #004B93;
}

.estiloIconText{
    padding: 20px;
    color: #004B93;
    font-family: 'Times New Roman', Times, serif;
}

.estilosIcon{
    border-radius: 50%;
    border: 1px solid #004B93  ;
    width: 100px;
    height: 100px;
}

.estilosFooter{
    height: 300px;
    background-color: #6c757d;
}

.gridFooter{
    height: 120px;
    background-color: hsla(200, 3%, 44%, 0.808);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #fff;
    
}

.gridFila1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    padding-top: 20px;
    align-items: center;
    margin-right: 40px;
    margin-left: 20px;


}
.estilosFila1{
    display: grid;
    grid-template-columns: 20px 200px;
}
.gridFilas2{
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr;
    align-items: center;
    margin-left: 50px;

}

.whatsapp{
    height: 20px;
    width: 20px;
}

.btnIdioma{
    background-color: #6c757d;
    color: #fff;
    border: none;
}